# ApacheHttpClientExample

./: README.md  pom.xml
src/test/java/com/andriir/embeddedTomcat/httpApi/framework/: BaseHttpPlusApiTest.java  BaseHttpTest.java
src/test/java/com/andriir/embeddedTomcat/httpApi/framework/data/: HttpTestUser.java
src/test/java/com/andriir/embeddedTomcat/httpApi/framework/harness/: HttpClientHarness.java  HttpRequestHarness.java  HttpTestInfo.java
src/test/java/com/andriir/embeddedTomcat/httpApi/tests/: DenyPermissionTest.java  DummyDebugTest.java  DummyJSoupTest.java  HttpClientExampleTest.java
src/test/resources/: clarity-ui-test.properties  log4j.xml
